package components

templ ConfirmPopup() {
<template x-if="confirm">
    <div class="fixed z-10 w-full h-screen flex justify-center items-center backdrop-blur-md">
        <div class="flex justify-center items-center text-center text-white">
            <div class="flex flex-col justify-center items-center text-center gap-5">
                <h1 class="text-3xl font-bold">🤔 Are you sure?</h1>
                <p class="text-white">
                    Are you sure you would like to delete the item.
                    <br />
                    Ps: This action is <b>permanent</b>
                </p>
                <div class="flex flex-row justify-center items-center gap-5">
                    <button class="p-3 rounded-md bg-white text-black"
                        @click="deleteItem.quantity--; items = items.filter(i => i !== deleteItem); confirm = false; deleteItem = null">Confirm</button>
                    <button class="p-3 rounded-md bg-gray text-white" @click="confirm = false">Cancel</button>
                </div>
            </div>
        </div>
    </div>
</template>
}
