package components

templ ConfirmPopup() {
	<template x-if="confirm">
		<div class="w-full h-full flex justify-center items-center text-center z-10 fixed text-white bg-black">
			<div class="flex flex-col justify-center items-center text-center gap-5">
				<h1 class="text-2xl font-bold">Are you sure?</h1>
				<p>Are you sure you wanna delete the item?</p>
				<div class="flex flex-row justify-center items-center gap-5">
					<button
						class="p-3 rounded-md bg-white text-black"
						@click="(deleteItem.quantity--, items = items.filter(i => i !== deleteItem), confirm = false, deleteItem = null)"
					>Confirm</button>
					<button class="p-3 rounded-md bg-white text-black" @click="confirm = false">Cancel</button>
				</div>
			</div>
		</div>
	</template>
}
