package components

templ ErrorPopup() {
<template x-if="error">
    <div class="fixed z-10 w-full h-full backdrop-blur-md flex justify-center items-center">
        <div class="justify-center items-center text-center text-white bg-black">
            <div class="flex flex-col justify-center items-center text-center gap-5">
                <h1 class="text-3xl font-bold">🫤 An Error occurred</h1>
                <p>
                    Error while connecting to the server
                    <br />
                    Maybe a refresh will solve the issue?
                </p>
                <button class="p-3 rounded-md bg-white text-black" @click="window.location.reload()">Reload
                    Page</button>
            </div>
        </div>
    </div>
</template>
}
