package components

import "fmt"

templ ErrorPage(code int) {
	<html>
		<head>
			<title>Error { fmt.Sprintf("%d", code) }</title>
			<link rel="stylesheet" type="text/css" href="/static/style.css"/>
			<script defer src="/static/alpine.js"></script>
		</head>
		<body>
			<div class="w-full h-full flex items-center justify-center text-center bg-black text-white">
				<div class="flex flex-col items-center text-center justify-center gap-5">
					<h1 class="text-xl font-bold">Error { fmt.Sprintf("%d", code) }</h1>
					<p>An error occured. Are you in the right place?</p>
					<a href="/"><button class="p-2 bg-white rounded-md text-black">Back to safety</button></a>
				</div>
			</div>
		</body>
	</html>
}
