package components

import (
"encoding/json"
"fmt"
"github.com/Mat12143/thingMan/db"
)

templ Index(items []db.Item) {
{{ itemsBytes, _ := json.Marshal(items) }}
{{ itemsJson := string(itemsBytes) }}
<!DOCTYPE html>
<html>

<head>
    <title>ThingsMan</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="/static/style.css" />
    <script src="/static/logic.js"></script>
    <script defer src="/static/alpine.js"></script>
</head>

<body class="bg-black" x-data={ fmt.Sprintf("{ error: false, confirm: false, deleteItem: null, items: %s}", itemsJson)
    }>
    @ConfirmPopup()
    @ErrorPopup()
    <div class="flex flex-col w-screen h-screen">
        <div class="w-full flex flex-col justify-center items-center pt-5 gap-3">
            <h1 class="text-white text-3xl font-semibold">📦 ThingMan 👨</h1>
            <a href="https://github.com/Mat12143/ThingMan" class="text-white hover:underline">Created by Mat12143</a>
        </div>
        <div class="h-full w-full grid lg:grid-cols-2 lg:grid-rows-1 grid-cols-1 gaps-5 lg:p-20 p-1 lg:pt-20 pt-5">
            @Column("0")
            @Column("1")
        </div>
    </div>
</body>

</html>
}
